Calculatorv2/MainWindow.xaml

<Window x:Class="Calculatorv2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
        xmlns:local="clr-namespace:Calculatorv2"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <hamburgerMenu:HamburgerMenu Background="Gray" MenuIconColor="White" SelectionIndicatorColor="White" MenuItemForeground="White" HorizontalAlignment="Left" Width="50">
            <hamburgerMenu:HamburgerMenuItem Text="Home" SelectionCommand="{Binding MyCommand}"/>
            <hamburgerMenu:HamburgerMenuItem Text="Search"/>
        </hamburgerMenu:HamburgerMenu>
        <TextBox Name="result" Grid.Row="1" Grid.ColumnSpan="4" Background="DarkGray" Foreground="Black" FontSize="50"  TextAlignment="Right" RenderTransformOrigin="0.5,0.5">
            0
        </TextBox>
        <Border  Grid.Row="2"  Margin="10" Background="Gray" CornerRadius="10">            
            <Button  Name="faiz" Grid.Row="2" FontSize="28" FontWeight="Bold" Margin="15" Click="Click" >%</Button>
        </Border>
        <Border Grid.Row="3"  Margin="10" Background="Gray" CornerRadius="10">
            <Button Name="birbol" Grid.Row="2" FontSize="28" FontWeight="Bold" Margin="15" Click="Click">1/x</Button>
        </Border>
        <Border Grid.Row="4"  Margin="10" Background="Gray" CornerRadius="10">
            <Button Name="b7" Grid.Row="2" FontSize="28" FontWeight="Bold" Margin="15" Click="Click">7</Button>
        </Border>
        <Border Grid.Row="5"  Margin="10" Background="Gray" CornerRadius="10">
            <Button Name="b4" FontSize="28" FontWeight="Bold" Margin="15" Click="Click">4</Button>
        </Border>
        <Border Grid.Row="6"  Margin="10" Background="Gray" CornerRadius="10">
            <Button Name="b1" Grid.Row="2" FontSize="28" FontWeight="Bold" Margin="15" Click="Click">1</Button>
        </Border>
        <Border Grid.Row="7"  Margin="10" Background="Gray" CornerRadius="10">
            <Button Name="plsmns" Grid.Row="2" FontSize="28" FontWeight="Bold" Margin="15" Click="Click">+/-</Button>
        </Border>
        <Border Grid.Row="2" Grid.Column="1" Margin="10" Background="Gray" CornerRadius="10">
            <Button Name="CE" Grid.Row="2" FontSize="28" FontWeight="Bold" Margin="15" Click="Click">CE</Button>
        </Border>
        <Border Grid.Row="3" Grid.Column="1" Margin="10" Background="Gray" CornerRadius="10">
            <Button Name="kv" Grid.Row="2" FontSize="28" FontWeight="Bold" Margin="15" Click="Click">x²</Button>
        </Border>
        <Border Grid.Row="4" Grid.Column="1" Margin="10" Background="Gray" CornerRadius="10">
            <Button Name="b8" Grid.Row="2" FontSize="28" FontWeight="Bold" Margin="15" Click="Click">8</Button>
        </Border>
        <Border Grid.Row="5" Grid.Column="1" Margin="10" Background="Gray" CornerRadius="10">
            <Button Name="b5" FontSize="28" FontWeight="Bold" Margin="15" Click="Click">5</Button>
        </Border>
        <Border Grid.Row="6" Grid.Column="1" Margin="10" Background="Gray" CornerRadius="10">
            <Button Name="b2" Grid.Row="2" FontSize="28" FontWeight="Bold" Margin="15" Click="Click">2</Button>
        </Border>
        <Border Grid.Row="7" Grid.Column="1"  Margin="10" Background="Gray" CornerRadius="10">
            <Button Name="b0" Grid.Row="2" FontSize="28" FontWeight="Bold" Margin="15" Click="Click">0</Button>
        </Border>
        <Border Grid.Row="2" Grid.Column="2" Margin="10" Background="Gray" CornerRadius="10">
            <Button Name="C" Grid.Row="2" FontSize="28" FontWeight="Bold" Margin="15" Click="Click">C</Button>
        </Border>
        <Border Grid.Row="3" Grid.Column="2" Margin="10" Background="Gray" CornerRadius="10">
            <Button Name="kokal" Grid.Row="2" FontSize="28" FontWeight="Bold" Margin="15" Click="Click">√a</Button>
        </Border>
        <Border Grid.Row="4" Grid.Column="2" Margin="10" Background="Gray" CornerRadius="10">
            <Button Name="b9" Grid.Row="2" FontSize="28" FontWeight="Bold" Margin="15" Click="Click">9</Button>
        </Border>
        <Border Grid.Row="5" Grid.Column="2" Margin="10" Background="Gray" CornerRadius="10">
            <Button Name="b6" FontSize="28" FontWeight="Bold" Margin="15" Click="Click">6</Button>
        </Border>
        <Border Grid.Row="6" Grid.Column="2" Margin="10" Background="Gray" CornerRadius="10">
            <Button Name="b3" Grid.Row="2" FontSize="28" FontWeight="Bold" Margin="15" Click="Click">3</Button>
        </Border>
        <Border Grid.Row="7" Grid.Column="2"  Margin="10" Background="Gray" CornerRadius="10">
            <Button Name="tam" Grid.Row="2" FontSize="28" FontWeight="Bold" Margin="15" Click="Click">,</Button>
        </Border>
        <Border Grid.Row="2" Grid.Column="3" Margin="10" Background="Gray" CornerRadius="10">
            <Button Name="backsp" Grid.Row="2" FontSize="28" FontWeight="Bold" Margin="15" Click="Click">⌫</Button>
        </Border>
        <Border Grid.Row="3" Grid.Column="3" Margin="10" Background="Gray" CornerRadius="10">
            <Button Name="bolme" Grid.Row="2" FontSize="28" FontWeight="Bold" Margin="15" Click="Click">÷</Button>
        </Border>
        <Border Grid.Row="4" Grid.Column="3" Margin="10" Background="Gray" CornerRadius="10">
            <Button Name="vurma" Grid.Row="2" FontSize="28" FontWeight="Bold" Margin="15" Click="Click">x</Button>
        </Border>
        <Border Grid.Row="5" Grid.Column="3" Margin="10" Background="Gray" CornerRadius="10">
            <Button Name="cixma" FontSize="28" FontWeight="Bold" Margin="15" Click="Click">-</Button>
        </Border>
        <Border Grid.Row="6" Grid.Column="3" Margin="10" Background="Gray" CornerRadius="10">
            <Button Name="plus" Grid.Row="2" FontSize="28" FontWeight="Bold" Margin="15" Click="Click">+</Button>
        </Border>
        <Border Grid.Row="7" Grid.Column="3"  Margin="10" Background="Gray" CornerRadius="10">
            <Button Name="beraber" Grid.Row="2" FontSize="28" FontWeight="Bold" Margin="15" Click="Click">=</Button>
        </Border>
    </Grid>
</Window>
